# AppKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebakotlin/: HomeActivity.kt  LoginActivity.kt  OnboardingActivity.kt  OnboardingItem.kt  PlaceActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pruebakotlin/Adapters/: ViePagerAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pruebakotlin/Ejemplos/: MainActivity.kt  MapaJava.java  MapaKotlin.kt  OperacionesJava.java  OperacionesKotlin.kt  Programmer.kt
app/src/main/java/com/example/pruebakotlin/ExamplesMapBox/: MainActivity.kt  MapaJava.java  MapaKotlin.kt  OperacionesJava.java  OperacionesKotlin.kt  Programmer.kt
app/src/main/java/com/example/pruebakotlin/Fragments/: BuscadorFragment.kt  HomeFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/pruebakotlin/Negocio/Adapters/: NegocioAdapter.kt  PagerAdapterOnboarding.kt  ViePagerAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pruebakotlin/Negocio/Fragments/: BuscadorFragment.kt  HomeFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/pruebakotlin/Negocio/Fragments/Home/: BuscadorFragment.kt  HomeFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/pruebakotlin/Negocio/Fragments/Onboarding/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/pruebakotlin/Negocio/Interfaces/: IComunica.kt
app/src/main/java/com/example/pruebakotlin/OnboardingFragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/pruebakotlin/Persistencia/Entity/: Negocio.kt  NegocioAdd.kt  OnboardingItem.kt  User.kt
app/src/main/java/com/example/pruebakotlin/Persistencia/Retrofit/: retrofitClass.kt  serviceRetrofit.kt
app/src/main/java/com/example/pruebakotlin/Utilitis/: NetworkConecction.kt  conectivityLiveData.kt  myViewModel.kt
app/src/main/res/drawable/: corner_view.xml  ic_navigation.xml  ic_phone.xml  indicator_active.xml  indicator_inactive.xml  sheet_border.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapa.xml  activity_negocio.xml  activity_onboarding.xml  activity_place.xml  activity_registro.xml  activity_splash_screen.xml  ativity_menu.xml  bottom_sheet.xml  dialog_detail.xml  dialog_tipo_mapa.xml  fragment_buscador.xml  fragment_first.xml  fragment_home.xml  fragment_perfil.xml  fragment_second.xml  fragment_third.xml  item_divider_login.xml  item_lista.xml  item_viewpager.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: lottie_search.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
