<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_splash"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu correo electronico o registrate con una cuenta de google"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="20dp"
            android:textColor="@color/color_primary_variant"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre/Apellido"
            app:startIconDrawable="@drawable/ic_person"
            style="@style/EditTextBase">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TxtErrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            app:startIconDrawable="@drawable/ic_email"
            style="@style/EditTextBase">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TxtErrPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtRegistroPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtnRegistroUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>

        <include
            layout="@layout/item_divider_login"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse con google"
            app:icon="@drawable/ic_google"
            style="@style/ButtonBaseOutline">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="¿Ya estás registrado?"/>

        <TextView
            android:id="@+id/TxtIniciaSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:text=" | Inicia Sesión"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>